-- Initial pastm.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                pastm
version:             0.1.0.0
synopsis:            STM
-- description:         
homepage:            https://github.com/ml9951/ghc.git
-- license:             
license-file:        LICENSE
author:              Matt Le
maintainer:          ml9951@rit.edu
-- copyright:           
category:            Concurrency
build-type:          Simple
extra-source-files:  changelog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Control.Partial.STM, Control.Full.STM, Control.Concurrent.PASTM.Core
  -- other-modules:       
  other-extensions:    CPP, Safe, Trustworthy, MagicHash, UnboxedTuples, Rank2Types, DeriveDataTypeable, FlexibleInstances, MultiParamTypeClasses, ForeignFunctionInterface, GHCForeignImportPrim, UnliftedFFITypes, UndecidableInstances
  build-depends:       base >=4.8 && <4.9, array >=0.5 && <0.6, ghc-prim
  -- hs-source-dirs:      
  default-language:    Haskell2010
  Include-Dirs: /Users/ml9951/repositories/ghc/rts, /Users/ml9951/repositories/ghc/rts/sm, Control/Partial, Control/Full
  C-Sources: Control/Partial/CmmHooks.cmm, Control/Partial/CCode.c, Control/Full/CmmHooks.cmm, Control/Full/CCode.c
  ghc-options:     -optc-g3 -debug -threaded
  cc-options: -g3 -DTHREADED_RTS