-- Initial pastm.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                pastm
version:             0.1.0.0
synopsis:            STM
-- description:         
homepage:            https://github.com/ml9951/ghc.git
-- license:             
license-file:        LICENSE
author:              Matt Le
maintainer:          ml9951@rit.edu
-- copyright:           
category:            Concurrency
build-type:          Simple
extra-source-files:  changelog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Control.Common.STM
--                     , Control.Partial.STM
--                     , Control.PartialTL2.STM
                     , Control.TL2.STM
--                     , Control.NoRec.STM
--                     , Control.STMHaskell.STM
  -- other-modules:       
  other-extensions:    CPP, Safe, Trustworthy, MagicHash, UnboxedTuples, Rank2Types
                     , DeriveDataTypeable, FlexibleInstances, MultiParamTypeClasses
                     , ForeignFunctionInterface, GHCForeignImportPrim, UnliftedFFITypes
                     , UndecidableInstances
  build-depends:       base >=4.8 && <4.9
                     , array >=0.5 && <0.6
                     , ghc-prim
  -- hs-source-dirs:      
  default-language:    Haskell2010
--  Include-Dirs: /Users/ml9951/repositories/ghc/rts, /Users/ml9951/repositories/ghc/rts/sm
  C-Sources:           Control/Common/CmmHooks.cmm
--                     , Control/Partial/CmmHooks.cmm
--                     , Control/Partial/CCode.c
--                     , Control/PartialTL2/CmmHooks.cmm
--                     , Control/PartialTL2/CCode.c
--                     , Control/TL2/CmmHooks.cmm
--                     , Control/TL2/CCode.c
--                     , Control/NoRec/CmmHooks.cmm
--                     , Control/NoRec/CCode.c
--  ghc-options:     -optc-g -debug -threaded -rtsopts
  ghc-options:     -threaded -rtsopts -DSTM_TL2
  cc-options:      -DTHREADED_RTS -DTL2
  ld-options:

Flag Debug
     Description:	Enable debug support
     Default:		True
