name:           pastm
version:        2.4.4
-- don't forget to update changelog.md file!
license:        BSD3
license-file:   LICENSE
maintainer:     libraries@haskell.org
bug-reports:    http://ghc.haskell.org/trac/ghc/newticket?component=libraries%20%28other%29&keywords=stm
synopsis:       Software Transactional Memory with Partial Aborts
category:       Concurrency
description:    A modular composable concurrency abstraction.
build-type:     Simple
cabal-version:  >=1.10
tested-with:    GHC==7.6.3, GHC==7.6.2, GHC==7.6.1, GHC==7.4.2, GHC==7.4.1, GHC==7.2.2, GHC==7.2.1, GHC==7.0.4, GHC==7.0.3, GHC==7.0.2, GHC==7.0.1, GHC==6.12.3

extra-source-files:
    changelog.md

source-repository head
    type:     git
    location: http://git.haskell.org/packages/stm.git

library
    default-language: Haskell98
    other-extensions:
        CPP
        DeriveDataTypeable
        FlexibleInstances
        MagicHash
        MultiParamTypeClasses
        UnboxedTuples
    if impl(ghc >= 7.2)
        other-extensions: Trustworthy
    if impl(ghc >= 7.9)
        other-extensions: Safe

    build-depends:
        base  >= 4.2 && < 4.9,
        array >= 0.3 && < 0.6,
        stm >= 0.0

    exposed-modules:
        Control.Concurrent.PASTM
        Control.Concurrent.PASTM.TArray
        Control.Concurrent.PASTM.TVar
        Control.Concurrent.PASTM.TChan
        Control.Concurrent.PASTM.TMVar
        Control.Concurrent.PASTM.TQueue
        Control.Concurrent.PASTM.TBQueue
        Control.Concurrent.PASTM.TSem
        Control.Monad.PASTM
    other-modules:
        Control.Sequential.PASTM

    ghc-options: -Wall
