#include "Cmm.h"

/* -----------------------------------------------------------------------------
 * Partial Abort TVar primitives
 * -------------------------------------------------------------------------- */

// This must match StgAtomicallyFrame in Closures.h
#define ATOMICALLY_FRAME_FIELDS(w_,p_,info_ptr,p1,p2,code,next,result)  \
    w_ info_ptr,                                                        \
    PROF_HDR_FIELDS(w_,p1,p2)                                           \
    p_ code,                                                            \
    p_ next,                                                            \
    p_ result


INFO_TABLE_RET(stg_tl2_atomically_frame, ATOMICALLY_FRAME,
               // layout of the frame, and bind the field names
               ATOMICALLY_FRAME_FIELDS(W_,P_,
                                       info_ptr, p1, p2,
                                       code,
                                       next_invariant,
                                       frame_result))
    return (P_ result) // value returned to the frame
{
    P_ checkpoint;
    gcptr trec, outer, next_invariant, q;

    trec = StgTSO_ptrec(CurrentTSO);

    /* We've got no more invariants to check, try to commit */
    ("ptr" checkpoint) = ccall tl2_stmCommitTransaction(MyCapability() "ptr", trec "ptr", StgTSO_id(CurrentTSO));

    if(checkpoint == PASTM_SUCCESS){ //Validation succeeded
        StgTSO_ptrec(CurrentTSO) = NO_PTREC;
        frame_result = result;
        return(frame_result);
    }
    else{ //Validation failed
        jump stg_ap_v_fast
            (ATOMICALLY_FRAME_FIELDS(,,info_ptr,p1,p2,
                                     code,next_invariant,frame_result))
            (code);
    }
}

stg_tl2_atomicallyzh (P_ stm)
{
    P_ old_trec;
    P_ new_trec;
    P_ code, next_invariant, frame_result;

    // stmStartTransaction may allocate
    MAYBE_GC_P(stg_tl2_atomicallyzh, stm);

    STK_CHK_GEN();

    old_trec = StgTSO_ptrec(CurrentTSO);

    /* Start the memory transcation */
    ("ptr" new_trec) = ccall tl2_stmStartTransaction(MyCapability() "ptr", old_trec "ptr");
    StgTSO_ptrec(CurrentTSO) = new_trec;

    code = stm;
    next_invariant = END_INVARIANT_CHECK_QUEUE;
    frame_result = NO_TREC;

    jump stg_ap_v_fast
        (ATOMICALLY_FRAME_FIELDS(,,stg_tl2_atomically_frame_info, CCCS, 0,
                                 code,next_invariant,frame_result))
        (stm);
}

stg_tl2_eagerFullAbort
{
    W_ frame;
    P_ code; 

    //fully abort -- p_setAtomicallyFrameHelper will unwind the stack to the nearest atomic frame
    //According to StgCmmForeign.hs, SAVE_THREAD_STATE() gets compiled to:
    //tso = CurrentTSO;
    //tso->stackobj->sp = Sp;  --Sp is the register containing the stack pointer
    SAVE_THREAD_STATE();

    //We can use the same C function the partial abort implementation is using
    ccall p_setAtomicallyFrameHelper(MyCapability() "ptr", CurrentTSO "ptr"); 

    /* According to StgCmmForeign.hs:
       tso = CurrentTSO;
       stack = tso->stackobj;
       Sp = stack->sp;
       SpLim = stack->stack + RESERVED_STACK_WORDS;
       HpAlloc = 0;
       --   HpAlloc is assumed to be set to non-zero only by a failed
       --   heap check, see HeapStackCheck.cmm:GC_GENERIC
       p_findAtomicallyFrameHelper will set the tso->stackobj->sp to point to the 
       nearest enclosing atomically frame (there should only be one), so we use
       LOAD_THREAD_STATE() to read the stack pointer out of the TSO and store it in Sp
    */
        
    LOAD_THREAD_STATE();
    frame = Sp;

    //stg_patomically_frame has the same layout as stg_atomically_frame,
    //so just use the macro that they defined for extracting the code
    R1 = StgAtomicallyFrame_code(frame);
    jump stg_ap_v_fast [R1];

}

stg_tl2_readTVarzh (P_ tvar)
{
    P_ trec;
    P_ result;
    W_ header;
    
    // Call to stmReadTVar may allocate
    MAYBE_GC_P (stg_tl2_readTVarzh, tvar);

    trec = StgTSO_ptrec(CurrentTSO);
    ("ptr" result) = ccall tl2_stmReadTVar(MyCapability() "ptr", trec "ptr",
					   tvar "ptr");

    if(result == PASTM_FAIL){
        jump stg_tl2_eagerFullAbort []; //full abort
    }

    return (result);
}

stg_tl2_writeTVarzh (P_ tvar,     /* :: TVar a */
		     P_ new_value /* :: a      */)
{
    W_ trec;

    // Call to stmWriteTVar may allocate
    MAYBE_GC_PP (stg_tl2_writeTVarzh, tvar, new_value);

    trec = StgTSO_ptrec(CurrentTSO);
    ccall tl2_stmWriteTVar(MyCapability() "ptr", trec "ptr", tvar "ptr",
			   new_value "ptr");
    return (tvar);
}



stg_newTL2TVarzh (P_ init)
{
    W_ tv;

    ALLOC_PRIM_P (SIZEOF_StgTL2TVar, stg_newTL2TVarzh, init);

    tv = Hp - SIZEOF_StgTL2TVar + WDS(1);
    SET_HDR (tv, stg_TL2_TVAR_DIRTY_info, CCCS);

    StgTL2TVar_current_value(tv) = init;
    StgTL2TVar_currentStamp(tv) = 0;
    StgTL2TVar_oldStamp(tv) = 0;

    return (tv);
}



